<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Digicat The Thief</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgb(0,0,0);
        }
    </style>
</head>
<body>
    
<script type="text/javascript" src="Util.js"></script>
<script type="text/javascript" src="SoundPlayer.js"></script>
<script type="text/javascript" src="Postprocessing.js"></script>
<script type="text/javascript" src="UIManager.js"></script>
<script type="text/javascript" src="Enemy.js"></script>
<script type="text/javascript" src="EnemyManager.js"></script>
<script type="text/javascript" src="LevelManager.js"></script>
<script type="text/javascript" src="Player.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>
